# qrsite

./: LICENSE  Program.cs  appsettings.Development.json  appsettings.json  server.csproj  server.sln
Controllers/: Auth.cs  BaseController.cs  Canva.cs  Comments.cs  Content.cs  Coupon.cs  EventSettings.cs  Events.cs  Media.cs  Payment.cs  User.cs
DTO/: AuthDto.cs
Data/: AppDbContext.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20241223112051_InitialCreate.Designer.cs  20241223112051_InitialCreate.cs  20241223122001_FixOrganizerNavigation.Designer.cs  20241223122001_FixOrganizerNavigation.cs  20241224093351_FixContentsNavigation.Designer.cs  20241224093351_FixContentsNavigation.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  CanvaApiConfig.cs  CanvaDesign.cs  Comments.cs  Content.cs  Coupon.cs  EventSettings.cs  Evnet.cs  Media.cs  Payment.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EventSettings.cs  JwtService.cs  LoggingService.cs
Utilities/: ErrorHandler.cs  OwnerHelper.cs  RelationshipHelper.cs  ValidateHelper.cs
